<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.ess</groupId>
        <artifactId>fenix-reports-dist</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hq-dist</artifactId>

    <packaging>war</packaging>

    <name>FENIX-export-HQ-dist</name>

    <dependencies>
        <!-- J2EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- FENIX PLUGIN METADATA export -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>md-export</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- FENIX PLUGIN TABLE export -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>table-export</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- FENIX PLUGIN SURVEY export -->
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>survey-export</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Cross domain support -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-cross-domain</artifactId>
            <version>${crossdomain.version}</version>
        </dependency>


        <!-- Jackson custom configuration support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>


    </dependencies>


</project>
